63f7b34db8d8cdea90c76aacccf841ec
::res://::1775276759
::res://assets/::1775276009
::res://assets/audio/::1775276009
::res://assets/audio/music/::1775276009
::res://assets/audio/sfx/::1775276009
::res://assets/fonts/::1775276009
::res://assets/sprites/::1775276009
::res://assets/sprites/effects/::1775276009
::res://assets/sprites/enemies/::1775276009
::res://assets/sprites/enemies/goblin/::1775276009
::res://assets/sprites/enemies/skeleton/::1775276009
::res://assets/sprites/heroes/::1775276009
::res://assets/sprites/heroes/barbarian/::1775276009
::res://assets/sprites/heroes/paladin/::1775276009
::res://assets/sprites/ui/::1775276009
::res://assets/tilesets/::1775276009
::res://resources/::1775276442
ability_data.gd::GDScript::1103619906044524113::1775276440::0::1::::AbilityData<>Resource<><>0<>0<><>::
enemy_data.gd::GDScript::5407807739570517178::1775276442::0::1::::EnemyData<>Resource<><>0<>0<><>::
hero_class_data.gd::GDScript::4318636827405603299::1775276438::0::1::::HeroClassData<>Resource<><>0<>0<><>::
::res://resources/enemy_data/::1775276009
::res://resources/hero_data/::1775276009
::res://scenes/::1775276042
main.tscn::PackedScene::-1::1775276042::0::1::::<><><>0<>0<><>::
::res://scenes/enemies/::1775276431
goblin.tscn::PackedScene::-1::1775276431::0::1::::<><><>0<>0<><>::res://scripts/enemies/base_enemy.gd<>res://scripts/components/stats_component.gd<>res://scripts/components/health_component.gd<>res://scripts/components/hurtbox_component.gd<>res://scripts/components/hitbox_component.gd<>res://scripts/enemies/enemy_state_machine.gd<>res://scripts/enemies/states/enemy_idle_state.gd<>res://scripts/enemies/states/enemy_chase_state.gd<>res://scripts/enemies/states/enemy_attack_state.gd<>res://scripts/enemies/states/enemy_hurt_state.gd<>res://scripts/enemies/states/enemy_death_state.gd<>res://scripts/enemies/enemy_placeholder_visual.gd<>res://scripts/ui/enemy_health_bar.gd
::res://scenes/heroes/::1775276381
hero.tscn::PackedScene::-1::1775276381::0::1::::<><><>0<>0<><>::res://scripts/heroes/hero_controller.gd<>res://scripts/components/stats_component.gd<>res://scripts/components/health_component.gd<>res://scripts/components/hurtbox_component.gd<>res://scripts/components/hitbox_component.gd<>res://scripts/heroes/hero_state_machine.gd<>res://scripts/heroes/states/idle_state.gd<>res://scripts/heroes/states/run_state.gd<>res://scripts/heroes/states/attack_state.gd<>res://scripts/heroes/states/hurt_state.gd<>res://scripts/heroes/states/death_state.gd<>res://scripts/heroes/states/hero_state.gd<>res://scripts/heroes/hero_placeholder_visual.gd
::res://scenes/stages/::1775276279
forest_stage_01.tscn::PackedScene::-1::1775276279::0::1::::<><><>0<>0<><>::res://scripts/systems/forest_stage_setup.gd<>res://scripts/systems/wave_spawner.gd<>res://scripts/systems/camera_controller.gd<>res://scripts/systems/stage_manager.gd<>res://scenes/heroes/hero.tscn<>res://scenes/enemies/goblin.tscn<>res://scenes/ui/hud.tscn
::res://scenes/ui/::1775276234
hud.tscn::PackedScene::-1::1775276234::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
::res://scripts/::1775276009
::res://scripts/autoloads/::1775276037
event_bus.gd::GDScript::1307219587560317825::1775276034::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1324083059751508089::1775276037::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1775276142
health_component.gd::GDScript::6597867738131648032::1775276142::0::1::::HealthComponent<>Node<><>0<>0<><>::
hitbox_component.gd::GDScript::1524948058947013254::1775276055::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hurtbox_component.gd::GDScript::3539661063280186259::1775276057::0::1::::HurtboxComponent<>Area2D<><>0<>0<><>::
stats_component.gd::GDScript::5118140022136852238::1775276049::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://scripts/enemies/::1775276356
base_enemy.gd::GDScript::8400729698722146868::1775276202::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_placeholder_visual.gd::GDScript::6023080034289944872::1775276356::0::1::::<>Sprite2D<><>0<>0<><>::
enemy_state.gd::GDScript::416310648280873606::1775276167::0::1::::EnemyState<>Node<><>0<>0<><>::
enemy_state_machine.gd::GDScript::5876131702749959955::1775276172::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
::res://scripts/enemies/states/::1775276200
enemy_attack_state.gd::GDScript::8492006923189886304::1775276190::0::1::::<>EnemyState<><>0<>0<><>::
enemy_chase_state.gd::GDScript::1996829834071413019::1775276181::0::1::::<>EnemyState<><>0<>0<><>::
enemy_death_state.gd::GDScript::4569907769417185959::1775276200::0::1::::<>EnemyState<><>0<>0<><>::
enemy_hurt_state.gd::GDScript::5377298167459884349::1775276192::0::1::::<>EnemyState<><>0<>0<><>::
enemy_idle_state.gd::GDScript::4440115716218719584::1775276175::0::1::::<>EnemyState<><>0<>0<><>::
::res://scripts/heroes/::1775276354
hero_controller.gd::GDScript::7114011280576062992::1775276108::0::1::::<>CharacterBody2D<><>0<>0<><>::
hero_placeholder_visual.gd::GDScript::6816056717172241246::1775276354::0::1::::<>Sprite2D<><>0<>0<><>::
hero_state_machine.gd::GDScript::5635549984734846241::1775276068::0::1::::HeroStateMachine<>Node<><>0<>0<><>::
::res://scripts/heroes/states/::1775276099
attack_state.gd::GDScript::8389867896986566201::1775276092::0::1::::<>HeroState<><>0<>0<><>::
death_state.gd::GDScript::8564269289407372423::1775276099::0::1::::<>HeroState<><>0<>0<><>::
hero_state.gd::GDScript::4123267389996546921::1775276063::0::1::::HeroState<>Node<><>0<>0<><>::
hurt_state.gd::GDScript::4762559950368994677::1775276095::0::1::::<>HeroState<><>0<>0<><>::
idle_state.gd::GDScript::2008599682006663937::1775276072::0::1::::<>HeroState<><>0<>0<><>::
run_state.gd::GDScript::6541166068424086000::1775276077::0::1::::<>HeroState<><>0<>0<><>::
::res://scripts/systems/::1775276269
camera_controller.gd::GDScript::5621452065837083287::1775276242::0::1::::<>Camera2D<><>0<>0<><>::
forest_stage_setup.gd::GDScript::1078708267324538939::1775276269::0::1::::<>Node2D<><>0<>0<><>::
stage_manager.gd::GDScript::8849687543873707357::1775276264::0::1::::<>Node<><>0<>0<><>::
wave_spawner.gd::GDScript::3385849551641939851::1775276253::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1775276231
enemy_health_bar.gd::GDScript::8004306359349088625::1775276231::0::1::::<>ProgressBar<><>0<>0<><>::
hud.gd::GDScript::8277466352885032562::1775276227::0::1::::<>Control<><>0<>0<><>::
